MONGO_CLUSTER= #cluster atlas 
MONGO_OPTIONS= #option cluster atlas 
MONGO_USERNAME= #utilisateur mongodb ou mongo db atlas
MONGO_PASSWORD= # mot de passe atlas pour la bdd 
MONGO_DB= # nom de la base de donnée qui sera cree automatiquement 